{
    "version": "2.0.0",
    "tasks": [{
            "label": "tsc-watch",
            "command": "npm",
            "args": [
                "run",
                "watch"
            ],
            "type": "shell",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "type": "npm",
            "script": "debug",
            "path": "packages/core/",
            "problemMatcher": []
        },
        {
            "label": "watch-all",
            "command": "node",
            "args": [
                "bin/watch-packages.js"
            ],
            "type": "shell"
        }
    ]
}